LETTER_HEIGHT_PX = 8
LETTER_WIDTH_PX = 4

ORIG_IMAGE_FILE_PATH = "input.png"
TEXT_FILE_PATH = "input.txt"
HTML_FILE_PATH = "output/output.html"
PNG_FILE_PATH = "output/output.png"

FONT_URL = "https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swapp"
FONT_NAME = "JetBrains Mono"

WRITE_HTML = 1

RENDER_IMAGE_QUALITY = 2

BACKGROUND_COLOR = "#000000"
